INSERT INTO paciente (nome, cpf, celular, dt_nascimento)
VALUES (marcio, 123, 1892, 12/04/1992)
INSERT INTO medico (crm, nome, cpf, celular, dt_nascimento)
VALUES (123, douglas, 123, 18991002112, 12/04/1989)
INSERT INTO consulta (cpf_paciente, crm_medico, id_consulta, dt_consulta, dt_retorno)
VALUES (123, 123, 39203, 20/09/2023, 23/09/2023)
INSERT INTO paciente (nome, cpf, celular, dt_nascimento)
VALUES (luigi, 234, 1899202112, 12/04/1992)
INSERT INTO medico (crm, nome, cpf, celular, dt_nascimento)
VALUES (234, fabio, 234, 18991, 12/04/1989)
INSERT INTO consulta (cpf_paciente, crm_medico, id_consulta, dt_consulta, dt_retorno)
VALUES (234, 234, 39203, 20/09/2023, 23/09/2023)
INSERT INTO paciente (nome, cpf, celular, dt_nascimento)
VALUES (rafinha, 345, 1899202112, 12/04/1992)
INSERT INTO medico (crm, nome, cpf, celular, dt_nascimento)
VALUES (345, doglinha, 345, 189910021, 12/04/1989)
INSERT INTO consulta (cpf_paciente, crm_medico, id_consulta, dt_consulta, dt_retorno)
VALUES (345, 345, 39203, 20/09/2023, 23/09/2023)
UPDATE medico
SET nome = marcolas, celular = 40028922, dt_nascimento = 20/09/2004
WHERE crm = 345